                +------------+
                | Field      |
                +------------+
                | - _value    |
                +------------+
                        ^
                        |
         +--------------+--------------+
         |                             |
   +------------+              +----------------------+
   | Address    |              | Email                |
   +------------+              +----------------------+
   | + __format__ |              | + __format__         |
   |              |              | + value              |
   +--------------+              | + value (property)   |
                                 | + value.setter        |
                                 +----------------------+
                   ^
                   |
          +--------+--------+
          |                 |
     +------------+   +--------------+
     | Birthday   |   | Name         |
     +------------+   +--------------+
     | + __format__|   | + value      |
     | + value     |   | + value      |
     | + value.setter|   | + value.setter |
     +------------+   +--------------+
                   ^
                   |
        +----------+----------+
        |                     |
   +------------+   +--------------+
   | Phone      |   | Record       |
   +------------+   +--------------+
   | + __getitem__|   | + add_phone   |
   |              |   | + delete_phone|
   |              |   | + change_phone|
   +--------------+   | + edit_birthday|
                      | + edit_email  |
                      | + edit_address|
                      | + days_to_birthday|
                      | + __str__    |
                      +--------------+
                                  ^
                                  |
                      +-----------+-----------+
                      |                       |
              +----------------+   +--------------------+
              | AddressBook    |   | UserDict           |
              +----------------+   +--------------------+
              | - file_name     |   |                    |
              | - path_file_name|   |                    |
              | + save_address_book| |                    |
              | + load_address_book| |                    |
              | + search         | |                    |
              | + add_record     | |
              +------------------+ +
